APP_NAME=LineAPI

RAILS_ENV=development
DATABASE_HOST=localhost
DATABASE_NAME=linecrm
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306

SMTP_ADDRESS='smtp.gmail.com'
MAILER_SENDER=''
SMTP_DOMAIN=''
SMTP_USER_NAME=''
SMTP_USER_PASSWORD=''
SUPPORT_EMAIL=''

STORAGE_DRIVER=local
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
CDN_HOST=

REDIS_URL=redis://localhost:6379/1

DOMAIN=http://localhost:3000

# Enable logger
RAILS_LOG_TO_STDOUT=

# Vue app
MIX_ROOT_PATH=http://localhost:3000

PMS_API_URL=https://public-v1-stg.api.hotel-insight.jp
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Insight OpenAPI
X_API_KEY = 
API_END_POINT = 
