APP_NAME=LineAPI

RAILS_ENV=development
DATABASE_HOST=localhost
DATABASE_NAME=linecrm
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306

SMTP_ADDRESS='smtp.gmail.com'
MAILER_SENDER=''
SMTP_DOMAIN=''
SMTP_USER_NAME=''
SMTP_USER_PASSWORD=''
SUPPORT_EMAIL=''

STORAGE_DRIVER=local
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
CDN_HOST=

REDIS_URL=redis://localhost:6379/1

DOMAIN=http://localhost:3000

# Enable logger
RAILS_LOG_TO_STDOUT=

# Vue app
VITE_ROOT_PATH=http://localhost:3000
VITE_GOOGLE_MAP_KEY=
VITE_WS_FLEXA_URL=
VITE_SERVEY_MEDIA_FLEXA_URL=

PMS_API_URL=https://openapi-stg.hotel-insight.jp
GOOGLE_OAUTH_CLIENT_ID=YOUR_KEY
GOOGLE_OAUTH_CLIENT_SECRET=YOUR_KEY
